<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 200px;
            height: 180px;
            background-color: #eee;
            padding: 20px;
            margin: 0 auto;
        }

        button {
            width: 40%;
            height: 10%;
            padding: 5px;
            border: none;
            cursor: pointer;
            margin-top: 30px;
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .pay {
            background-color: red;
            border: 2px solid red;
            color: white;
        }

        .cancel {
            border: 2px solid darkgray;
            color: darkgray
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Total Payment Amount</div>
        <h1>$152</h1>
        <div class="button">
            <button class="cancel">CANCEL</button>
            <button class="pay">PAY NOW</button>
        </div>
    </div>

    <script>
        document.getElementsByTagName('button')[1].onclick = function () {
            let payCheck = window.confirm("Are you sure you want to pay?")
            if (payCheck) {
                location.href = "./paySuccess.html"
            }
        }
    </script>
</body>

</html>